<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fake Fake Fake</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      *::before,
      *::after {
        pointer-events: none;
      }

      html,
      body,
      #app {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        margin: 0;
        padding: 0;
        max-width: 100%;
        position: relative;
      }

      img {
        display: block;
        margin: 0;
        padding: 0;
        /* max-width: 100%; */
      }
      .wrapper {
        overflow: auto;
        position: relative;
        height: 100%;
        text-align: center;
      }

      .wrapper.-loading::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        border: 4px solid #ccc;
        border-top-color: #eee;
        border-radius: 40px;
        margin: auto;

        animation: loading 0.7s linear 0s infinite normal forwards;
      }

      @keyframes loading {
        to {
          transform: rotate(360deg);
        }
      }

      video {
        display: block;
        margin: auto;
        background-color: #ccc;
      }

      button {
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        font-size: 20px;
        border-radius: 7px;
        background-image: linear-gradient(#ccc, #bbb);
        cursor: pointer;
      }

      .Loading .media {
        display: none;
      }

      .screen {
        display: none;
      }

      .Done .screen {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./ts/index.tsx"></script>
  </body>
</html>
